{
  "development": {
    "username": "root",
    "password": "Srividya9!",
    "database": "academic_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "postgresql://managed_db_87f7_user:hXHGWTKQrjgfnMaoFQB9dAUcdm3eACBi@dpg-cv2bpghu0jms738sblfg-a.frankfurt-postgres.render.com/managed_db_87f7",
    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
